<!DOCTYPE HTML>
<html>

<head>
    <title>Receta de José Luis Merino</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="subpage">

    <!-- Header -->
    <header id="header">
        <div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
        <a href="#menu">Menu</a>
    </header>

    <!-- Nav -->
    <nav id="menu">
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="generic.html">Generic</a></li>
            <li><a href="elements.html">Elements</a></li>
        </ul>
    </nav>

    <!-- Two -->
    <section id="two" class="wrapper style2">
        <div class="inner">
            <div class="box">
                <div class="content">
                    <header class="align-center">
                        <p>Por: José Luis Merino</p>
                        <h2>Patatas a la riojana receta tradicional</h2>
                    </header>
                    <h3>Ingredientes para 6 u 8 raciones</h3>
                    <ul>
                        <li>1 cucharada de aceite de oliva virgen</li>
                        <li>1 cebolla pequeña, picada</li>
                        <li>2 dientes de ajo, picados</li>
                        <li>1 pimiento rojo, picado en trozos pequeños</li>
                        <li>250 gr de chorizo, cortado en rodajas de 2 cm de grosor</li>
                        <li>1 cucharadita de sal</li>
                        <li>1 cucharada de pimentón dulce</li>
                        <li>1 cucharadita de pimentón picante</li>
                        <li>1 hoja de laurel</li>
                        <li>1 kilo de patatas</li>
                        <li>1 litro de caldo de pollo</li>
                    </ul>
                    <p><img src="http://patatasriojana.com/img/patatas-a-la-riojana-receta-tradicional-719.jpg"
                            alt="Patatas a la riojana receta tradicional"></p>
                    <h3>Preparación</h3>
                    <p>Antes de empezar, hay que tener preparados los ingredientes. Pela y pica finamente la cebolla y
                        el ajo, lava, quita las semillas y pica el pimiento rojo, corta el chorizo en rodajas, pela y
                        pica las patatas en cubos de 5 cm y sécalas con papel de cocina.</p>
                    <p>Una vez que tengas esto preparado, puedes empezar por calentar el aceite de oliva en una sartén
                        grande a fuego medio. Cuando veas que está caliente, incorpora la cebolla y póchala hasta que
                        esté blanda y dorada.</p>
                    <p>Agrega el ajo y póchalo durante un minuto o dos, hasta que estén fragantes. A continuación, añade
                        el chorizo ​​y fríelo hasta que comience a dorarse. En ese momento añade la sal, el pimentón
                        dulce y el picante, y la hoja de laurel, y cocínalo todo durante un par de minutos.</p>
                    <p>Añade las patatas y revuelve todo para cubrirlo de los aceites y especias. Vierte el caldo de
                        pollo,
                        tapa la sartén y cocínalo a fuego lento. A continuación, quita la tapa y deja que cueza durante
                        unos
                        20-25 minutos, o hasta que las patatas estén tiernas y el líquido se haya reducido a la mitad.
                    </p>
                    <p>Prueba el caldo y rectifica de sal si es necesario. Sírvelo en platos hondos con pan rústico.</p>
                    <p>Estos platos con patatas están mejor nada más servirse, por lo que no suelo dejarlo para muchos
                        días
                        después, si acaso para el día siguiente. Tampoco me gusta congelarlo porque la patata no queda
                        bien,
                        pero poderse, se puede hacer.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <ul class="icons">
                <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
            </ul>
        </div>
        <div class="copyright">
            &copy; Untitled. All rights reserved.
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>